Title: DENIM PANELED WORK PANT

----

Cover: - file://JWpb9TEQlnXaNVa3

----

Thumbnail: - file://JWpb9TEQlnXaNVa3

----

Productid: denim-paneled-work-pant

----

Price: 500

----

Onesize: false

----

Summary: <ol><li>100% denim&nbsp;</li><li>Straight Leg Loose fit&nbsp;</li><li>4-pocket&nbsp;</li><li>Paneled with label detailing&nbsp;</li><li>Zip Fly / button closure&nbsp;</li><li>Dry clean only</li></ol>

----

Text: [{"content":{"text":"<p>Made in Ny.<\/p>"},"id":"7609eb24-261b-4f06-9def-3e1d8853d4ae","isHidden":false,"type":"text"},{"content":{"text":"<p>this item is made-to-order.<\/p>"},"id":"5e327e74-2156-4cd9-b8b0-ca3ba85b999b","isHidden":false,"type":"text"},{"content":{"text":"<p>please allow up to 2-3 weeks to ship.<\/p>"},"id":"8a8d9bdd-d49b-4ce4-a9dc-40245284ecfa","isHidden":false,"type":"text"}]

----

Tags: Bottoms

----

Videotoggle: false

----

Imgs: [{"content":{"location":"kirby","image":["file:\/\/ma8HWW05hmaNcvsg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"5d93515c-6381-46b2-b275-677c4aceef0e","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file:\/\/KjfPUn5W0OpYAYZq"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"08835850-8858-4b34-8227-0bf34dbc0558","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file:\/\/jvflH4KxyuYR4yj4"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"8f60affc-be04-497d-a465-ff92373d9260","isHidden":false,"type":"image"}]

----

Related:

- page://LNFfQqJ5YMhrZCWC
- page://D83jBe5RTpKFjOlj
- page://cxS3aFwhVm6hwnc3
- page://p2dMJ9b90PL2dj5C

----

Headline: DENIM PANELED WORK PANT

----

Main: 

----

Productname: xxx

----

Productprice: 100

----

Productdescription: lorem ipsum

----

Productimage: - pants.jpg

----

Categories: Bottoms

----

Uuid: SFAOGH89BnzJPaIs