Title: VANOORT ‘H’ BRALETTE

----

Cover: - file://2iV7qEMDSBviQ2BU

----

Thumbnail: - file://2iV7qEMDSBviQ2BU

----

Productid: vanoort-h-bralette

----

Price: 500

----

Onesize: false

----

Summary: <ol><li>Rear hook-and-eye fastening</li><li>Fits true to size</li><li>Inner under wire</li><li>silver tone hardware</li><li>100% Cotton&nbsp;</li></ol>

----

Text: [{"content":{"text":"<p>This item is made-to-order.<\/p>"},"id":"c18cbc7f-c378-47d4-b613-4416917bfaf1","isHidden":false,"type":"text"},{"content":{"text":"<p>Please allow up to 2-3 weeks to ship.<\/p>"},"id":"d9dec24e-72c2-4981-9591-1633e9bdb989","isHidden":false,"type":"text"}]

----

Tags: Tops

----

Videotoggle: false

----

Imgs: [{"content":{"location":"kirby","image":["file:\/\/GWLTjPuvuVY0q0YD"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"16169a8e-6ffc-449c-aec2-7df3ad0dd6d2","isHidden":false,"type":"image"},{"content":{"images":["file:\/\/aZCNuw5NlkBVK0T8","file:\/\/mVEBxhq9w49dcsRk"],"caption":"","ratio":"","crop":"false"},"id":"ed02ee0f-679c-4257-a920-c615c52ddcf0","isHidden":false,"type":"gallery"},{"content":{"location":"kirby","image":["file:\/\/RjQnvFpPtSKaFLUB"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"a607a3c5-333a-4447-8f9a-1011a225e0e7","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file:\/\/gzg57k1wEUljwBUC"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"ef363afb-5e86-4570-b4ee-f64a16d8f91e","isHidden":false,"type":"image"},{"content":{"images":["file:\/\/5LBgDHKwLkBMIphH","file:\/\/2iV7qEMDSBviQ2BU"],"caption":"","ratio":"","crop":"false"},"id":"88933746-8b25-4d60-bfec-bc179b2ec083","isHidden":false,"type":"gallery"},{"content":{"location":"kirby","image":["file:\/\/ENMtqJLvWY3U6AKR"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"e751dd87-197d-4682-af73-9f9ddf0da03d","isHidden":false,"type":"image"}]

----

Related:

- page://p2dMJ9b90PL2dj5C
- page://aut4Vb4KnyRzpMxO
- page://SFAOGH89BnzJPaIs
- page://YmK2RUwdYAICOyvd

----

One-size: true

----

Categories: Tops

----

Uuid: gU0wOYLOdcIriPev