Title: WATER REFLECTION SILK SCARF

----

Cover: - file://14Sj123VlcOwC1RL

----

Thumbnail: - file://14Sj123VlcOwC1RL

----

Productid: 215

----

Price: 325

----

Onesize: true

----

Summary: <ol><li>2 SIDED SILK reflection PRINT</li><li>HAND HEMMED</li><li>36x36</li><li>100% SILK twill </li></ol>

----

Text: [{"content":{"text":"<p>designed in NY<\/p>"},"id":"99e24a8e-f17e-4d53-b5b6-53d20f9c1fc1","isHidden":false,"type":"text"},{"content":{"text":"<p>dry clean only <\/p>"},"id":"d0cf87f8-89b7-4f71-ad70-6047e0a3ae21","isHidden":false,"type":"text"}]

----

Tags: Accessories

----

Videotoggle: false

----

Imgs: [{"content":{"location":"kirby","image":["file:\/\/Faw3ONzWqt2StfMV"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"7841da8e-4b3d-44a4-9d05-d26455d43dbc","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file:\/\/7X0BLiWzIGzKsEal"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"39eb95d3-246a-43d2-9f8b-e6a8d5083ee7","isHidden":false,"type":"image"},{"content":{"images":["file:\/\/s1bPeO00CdfGFMzO","file:\/\/hVUgg9WQy3n4HhaS"],"caption":"","ratio":"","crop":"false"},"id":"73699e28-da47-4bf8-a55c-aede4416a738","isHidden":false,"type":"gallery"},{"content":{"location":"kirby","image":["file:\/\/pXBgivnRXsYVOsY5"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"a39e1a62-ea3c-4769-b31b-87d0276cc225","isHidden":false,"type":"image"},{"content":{"images":["file:\/\/AF3F1Xb5By0FKuxS","file:\/\/TYw5ckFvcMkDRn1M"],"caption":"","ratio":"","crop":"false"},"id":"05ccea8e-ba32-440c-b5d5-809f42b50032","isHidden":false,"type":"gallery"},{"content":{"location":"kirby","image":["file:\/\/XH60LYYnb3cEZQjZ"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"6be594b6-e039-4a05-87a2-48211cbe85aa","isHidden":false,"type":"image"},{"content":{"images":["file:\/\/8c8hN7PKxLdMoJn6","file:\/\/YnSFsHUhrkUpqZBn"],"caption":"","ratio":"","crop":"false"},"id":"f6d008aa-7922-4310-9687-6ba66480d743","isHidden":false,"type":"gallery"}]

----

Related:

- page://gU0wOYLOdcIriPev
- page://D83jBe5RTpKFjOlj
- page://1YIX3aIgXUWdYXKb
- page://LNFfQqJ5YMhrZCWC

----

Headline: 215

----

Main: 

----

Categories: Home and Accessories

----

Uuid: MEGaSmdFaybsMTLr