Title: VICTORIAN LINED DRESS SHIRT

----

Cover: - file://lhB7rL2JQ5hCjLEn

----

Thumbnail: - file://lhB7rL2JQ5hCjLEn

----

Productid: victorian-lined-dress-shirt

----

Price: 355

----

Onesize: true

----

Summary: <ol><li>Oversized “puffy” sleeves</li><li>Back button up&nbsp;to collar</li><li>Straight hem&nbsp;</li><li>black pinstripe on white cotton</li><li>buttoned cuffs</li></ol>

----

Text: [{"content":{"text":"<p>Made in NY <\/p>"},"id":"d5c3f6b5-ca85-48d7-8e36-6f7e0f84043a","isHidden":false,"type":"text"},{"content":{"text":"<p>This Is a ONE OF A KIND. Please allow up to two to a week for shipping. <\/p>"},"id":"0c831b9c-2273-47b1-8694-1dbbe2fdfe7a","isHidden":false,"type":"text"},{"content":{"text":"<p>model is 5'8 and is wearing a size M <\/p>"},"id":"0db4c657-5f98-44e0-af87-08121364ed94","isHidden":false,"type":"text"},{"content":{"text":"<p>dry clean only <\/p>"},"id":"3719ac7b-b55f-4c5f-94f2-a812c5eae59f","isHidden":false,"type":"text"}]

----

Tags: Tops

----

Videotoggle: false

----

Imgs: [{"content":{"location":"kirby","image":["file:\/\/gin74xzyBaGg5ouG"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"da5fd46d-cc7b-49d2-938c-1d2980b45ee8","isHidden":false,"type":"image"},{"content":{"images":["file:\/\/8tjmbsB4NaMIeaX1","file:\/\/vIyp70HxQ6HIayBd"],"caption":"","ratio":"","crop":"false"},"id":"b141da75-49f8-4742-879d-005918539225","isHidden":false,"type":"gallery"},{"content":{"location":"kirby","image":["file:\/\/j2jfPt4wXoLMU12r"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"2b8d98b2-da54-4548-80e3-4d6841e1f39b","isHidden":false,"type":"image"}]

----

Related:

- page://SVDz3SRrHrtNKU5g
- page://MEGaSmdFaybsMTLr
- page://D83jBe5RTpKFjOlj
- page://p2dMJ9b90PL2dj5C

----

Headline: VICTORIAN LINED DRESS SHIRT

----

Main: 

----

Categories: Tops

----

Uuid: Kj2oWGZK1vg6BZwa