Paymentmethod: paypal

----

Firstname: sdfsdfs

----

Lastname: fsdfsdf

----

Address1: sdfsdfsdf

----

Address2: sdfsdfsdfs

----

State: AL

----

City: dfsdfs

----

Zipcode: dfsdfsdf

----

Phone: sdfsdf

----

Email: sdf

----

Items:

- 
  key: vo-products/vanoort-h-bralette
  id: vo-products/vanoort-h-bralette
  quantity: 1
  price: 235
  tax: 0
  size: m
  title: VANOORT ‘H’ BRALETTE
  taxrate: 0
  template: vo-detail
  uid: vanoort-h-bralette
  sum: 235
  sumtax: 0

----

Orderid: 63664043FT399043C

----

Redirect: https://www.sandbox.paypal.com/checkoutnow?token=63664043FT399043C

----

Paymentdetails:

id: 63664043FT399043C
status: COMPLETED
payment_source:
  paypal:
    email_address: sb-c0nzj22769141@personal.example.com
    account_id: DBDJSRFZMA8WC
    name:
      given_name: John
      surname: Doe
    address:
      country_code: US
purchase_units:
  - 
    reference_id: default
    payments:
      captures:
        - 
          id: 1PH369335L579383E
          status: COMPLETED
          amount:
            currency_code: USD
            value: "235.00"
          final_capture: true
          seller_protection:
            status: ELIGIBLE
            dispute_categories:
              - ITEM_NOT_RECEIVED
              - UNAUTHORIZED_TRANSACTION
          seller_receivable_breakdown:
            gross_amount:
              currency_code: USD
              value: "235.00"
            paypal_fee:
              currency_code: USD
              value: "8.69"
            net_amount:
              currency_code: USD
              value: "226.31"
          links:
            - 
              href: >
                https://api.sandbox.paypal.com/v2/payments/captures/1PH369335L579383E
              rel: self
              method: GET
            - 
              href: >
                https://api.sandbox.paypal.com/v2/payments/captures/1PH369335L579383E/refund
              rel: refund
              method: POST
            - 
              href: >
                https://api.sandbox.paypal.com/v2/checkout/orders/63664043FT399043C
              rel: up
              method: GET
          create_time: 2022-12-02T16:19:47Z
          update_time: 2022-12-02T16:19:47Z
payer:
  name:
    given_name: John
    surname: Doe
  email_address: sb-c0nzj22769141@personal.example.com
  payer_id: DBDJSRFZMA8WC
  address:
    country_code: US
links:
  - 
    href: >
      https://api.sandbox.paypal.com/v2/checkout/orders/63664043FT399043C
    rel: self
    method: GET

----

Paymentcomplete: true

----

Paiddate: 2022-12-02T16:19:48+00:00

----

Invoicedate: 2022-12-02T16:19:48+00:00

----

Uuid: 8on8C7dcJU8klS1D