Title: OVERSIZED METAL TIPPED DENIM SHIRT

----

Cover: - file://h4TpZ2sxoSvgA2jK

----

Thumbnail: - file://qhVGTedHRwfzzadz

----

Productid: oversized-metal-tipped-denim-shirt

----

Price: 35

----

Summary: <ol><li>100% denim</li><li>Western style hem&nbsp;</li><li>Loose fit&nbsp;</li><li>Metal Tipped collars</li></ol>

----

Text: 

----

Tags: Tops

----

Videotoggle: false

----

Imgs: [{"content":{"images":["file:\/\/zkEDTpzbaBSMglJ0"],"caption":"","ratio":"","crop":"false"},"id":"8a6343ce-6ef8-4ba7-bfae-654594751ead","isHidden":false,"type":"gallery"},{"content":{"images":["file:\/\/ZWpw1nDjpFDkgftq","file:\/\/YXnvbbdwGHnp8dkD"],"caption":"","ratio":"","crop":"false"},"id":"dfddee27-bd1b-4f5e-8820-7eefc2e2dc27","isHidden":false,"type":"gallery"},{"content":{"location":"kirby","image":["file:\/\/Eg765E9i8WASyP2F"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"5c8a5349-49ac-4d0e-84b4-45c131293220","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file:\/\/wqyCsdH18DZ3NHdh"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"210ae2d5-6717-4c9f-af5a-65bbb8105035","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file:\/\/h4TpZ2sxoSvgA2jK"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"c4ee006f-c417-40d9-b831-83228bc57c8c","isHidden":false,"type":"image"}]

----

Headline: OVERSIZED METAL TIPPED DENIM SHIRT

----

Main: 

----

Categories: Tops

----

Uuid: LNFfQqJ5YMhrZCWC