Paymentmethod: paypal

----

Email: sdfsdf

----

Name: sdfsdf

----

Items:

- 
  id: vo-products/vanoort-h-bralette
  quantity: 1
  key: vo-products/vanoort-h-bralette
  title: VANOORT ‘H’ BRALETTE
  price: 235
  taxRate: 0
  template: vo-detail
  uid: vanoort-h-bralette
  tax: 0
  sum: 235
  sumTax: 0

----

Orderid: 9AA311845P140913W

----

Redirect: https://www.sandbox.paypal.com/checkoutnow?token=9AA311845P140913W

----

Paymentdetails:

id: 9AA311845P140913W
status: COMPLETED
payment_source:
  paypal:
    email_address: sb-c0nzj22769141@personal.example.com
    account_id: DBDJSRFZMA8WC
    name:
      given_name: John
      surname: Doe
    address:
      country_code: US
purchase_units:
  - 
    reference_id: default
    payments:
      captures:
        - 
          id: 42656611TR854614A
          status: COMPLETED
          amount:
            currency_code: EUR
            value: "235.00"
          final_capture: true
          seller_protection:
            status: ELIGIBLE
            dispute_categories:
              - ITEM_NOT_RECEIVED
              - UNAUTHORIZED_TRANSACTION
          seller_receivable_breakdown:
            gross_amount:
              currency_code: EUR
              value: "235.00"
            paypal_fee:
              currency_code: EUR
              value: "8.59"
            net_amount:
              currency_code: EUR
              value: "226.41"
          links:
            - 
              href: >
                https://api.sandbox.paypal.com/v2/payments/captures/42656611TR854614A
              rel: self
              method: GET
            - 
              href: >
                https://api.sandbox.paypal.com/v2/payments/captures/42656611TR854614A/refund
              rel: refund
              method: POST
            - 
              href: >
                https://api.sandbox.paypal.com/v2/checkout/orders/9AA311845P140913W
              rel: up
              method: GET
          create_time: 2022-11-30T19:22:19Z
          update_time: 2022-11-30T19:22:19Z
payer:
  name:
    given_name: John
    surname: Doe
  email_address: sb-c0nzj22769141@personal.example.com
  payer_id: DBDJSRFZMA8WC
  address:
    country_code: US
links:
  - 
    href: >
      https://api.sandbox.paypal.com/v2/checkout/orders/9AA311845P140913W
    rel: self
    method: GET

----

Paymentcomplete: 1

----

Paiddate: 2022-11-30T19:22:20+00:00

----

Invoicedate: 2022-11-30T19:22:20+00:00

----

Uuid: oG1M3QFxUq0aot8v

----

Text: 