Paymentmethod: paypal

----

Firstname: shannon

----

Lastname: lin

----

Address1: sdjfkls

----

Address2: sdkflsfj

----

State: AL

----

City: sdfsdfsd

----

Zipcode: fsdfsdf

----

Phone: sdfsdsdfs

----

Email: dfsdfsdf

----

Items:

- 
  key: vo-products/vanoort-h-bralette
  id: vo-products/vanoort-h-bralette
  quantity: 1
  price: 235
  tax: 0
  uid: vanoort-h-bralette
  size: l
  title: VANOORT ‘H’ BRALETTE
  taxrate: 0
  template: vo-detail
  sum: 235
  sumtax: 0
- 
  key: >
    vo-products/long-sleeve-pointed-miss-western-shirt
  id: >
    vo-products/long-sleeve-pointed-miss-western-shirt
  quantity: 1
  price: 90
  tax: 0
  uid: long-sleeve-pointed-miss-western-shirt
  size: m
  title: LONG SLEEVE POINTED MISS WESTERN SHIRT
  taxrate: 0
  template: vo-detail
  sum: 90
  sumtax: 0

----

Orderid: 92M42974RK220105B

----

Redirect: https://www.sandbox.paypal.com/checkoutnow?token=92M42974RK220105B

----

Paymentdetails:

id: 92M42974RK220105B
status: COMPLETED
payment_source:
  paypal:
    email_address: sb-c0nzj22769141@personal.example.com
    account_id: DBDJSRFZMA8WC
    name:
      given_name: John
      surname: Doe
    address:
      country_code: US
purchase_units:
  - 
    reference_id: default
    payments:
      captures:
        - 
          id: 1V6436759D8877405
          status: COMPLETED
          amount:
            currency_code: USD
            value: "325.00"
          final_capture: true
          seller_protection:
            status: ELIGIBLE
            dispute_categories:
              - ITEM_NOT_RECEIVED
              - UNAUTHORIZED_TRANSACTION
          seller_receivable_breakdown:
            gross_amount:
              currency_code: USD
              value: "325.00"
            paypal_fee:
              currency_code: USD
              value: "11.83"
            net_amount:
              currency_code: USD
              value: "313.17"
          links:
            - 
              href: >
                https://api.sandbox.paypal.com/v2/payments/captures/1V6436759D8877405
              rel: self
              method: GET
            - 
              href: >
                https://api.sandbox.paypal.com/v2/payments/captures/1V6436759D8877405/refund
              rel: refund
              method: POST
            - 
              href: >
                https://api.sandbox.paypal.com/v2/checkout/orders/92M42974RK220105B
              rel: up
              method: GET
          create_time: 2022-12-02T22:42:01Z
          update_time: 2022-12-02T22:42:01Z
payer:
  name:
    given_name: John
    surname: Doe
  email_address: sb-c0nzj22769141@personal.example.com
  payer_id: DBDJSRFZMA8WC
  address:
    country_code: US
links:
  - 
    href: >
      https://api.sandbox.paypal.com/v2/checkout/orders/92M42974RK220105B
    rel: self
    method: GET

----

Paymentcomplete: true

----

Paiddate: 2022-12-02T22:42:02+00:00

----

Invoicedate: 2022-12-02T22:42:02+00:00

----

Uuid: 23ha3SJ84n1w0rmn