Title: WAVY WESTERN TWO TONE PANT

----

Cover: - file://jVSbOPLKXb9vNrqi

----

Thumbnail: - file://LwGtrU2uiW1wqlnX

----

Productid: wavy-western-two-tone-pant

----

Price: 450

----

Summary: <ol><li>Rear hook-and-eye fastening</li><li>Fits true to size</li><li>Straight Hem</li><li>100% Cotton</li><li>Straight Hem</li><li>100% Cotton</li></ol>

----

Text: 

----

Tags: Bottoms

----

Videotoggle: false

----

Imgs: [{"content":{"location":"kirby","image":["file:\/\/oCq6ho69UBR15KAQ"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"1fcb4889-6369-46c0-a850-4de4c0e5b1eb","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file:\/\/yfMviNJ2fuxjw6D1"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"59208903-00b6-40a7-a590-ee2d54ab2769","isHidden":false,"type":"image"},{"content":{"images":["file:\/\/LwGtrU2uiW1wqlnX","file:\/\/9MVz5sP3FFjLp1cW"],"caption":"","ratio":"","crop":"false"},"id":"d2582cde-308f-4917-9ba5-d4db46d54fb3","isHidden":false,"type":"gallery"},{"content":{"location":"kirby","image":["file:\/\/mASt3QS3t5PXBBk2"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"967ef99f-43dc-4889-95a1-eb406aba7338","isHidden":false,"type":"image"},{"content":{"images":["file:\/\/KzUW4h85COKaLXeL","file:\/\/BG1kereuP47Ei68G"],"caption":"","ratio":"","crop":"false"},"id":"c6563181-75b4-4558-91f4-d2750606e661","isHidden":false,"type":"gallery"}]

----

Uuid: UHW4lpHfBHdgGSfg