Paymentmethod: paypal

----

Firstname: dfsjdkl

----

Lastname: sjdkfls

----

Address1: skdfl

----

Address2: sdfsdf

----

State: AL

----

City: sdfsdf

----

Zipcode: sdfsdf

----

Phone: sdfsdf

----

Email: sdfsdf

----

Items:

- 
  key: vo-products/vanoort-h-bralette
  id: vo-products/vanoort-h-bralette
  quantity: 1
  price: 235
  tax: 0
  uid: vanoort-h-bralette
  size: s
  title: VANOORT ‘H’ BRALETTE
  taxrate: 0
  template: vo-detail
  sum: 235
  sumtax: 0

----

Orderid: 5VF901671N074501V

----

Redirect: https://www.sandbox.paypal.com/checkoutnow?token=5VF901671N074501V

----

Paymentdetails:

id: 5VF901671N074501V
status: COMPLETED
payment_source:
  paypal:
    email_address: sb-c0nzj22769141@personal.example.com
    account_id: DBDJSRFZMA8WC
    name:
      given_name: John
      surname: Doe
    address:
      country_code: US
purchase_units:
  - 
    reference_id: default
    payments:
      captures:
        - 
          id: 967272669V887982R
          status: COMPLETED
          amount:
            currency_code: USD
            value: "235.00"
          final_capture: true
          seller_protection:
            status: ELIGIBLE
            dispute_categories:
              - ITEM_NOT_RECEIVED
              - UNAUTHORIZED_TRANSACTION
          seller_receivable_breakdown:
            gross_amount:
              currency_code: USD
              value: "235.00"
            paypal_fee:
              currency_code: USD
              value: "8.69"
            net_amount:
              currency_code: USD
              value: "226.31"
          links:
            - 
              href: >
                https://api.sandbox.paypal.com/v2/payments/captures/967272669V887982R
              rel: self
              method: GET
            - 
              href: >
                https://api.sandbox.paypal.com/v2/payments/captures/967272669V887982R/refund
              rel: refund
              method: POST
            - 
              href: >
                https://api.sandbox.paypal.com/v2/checkout/orders/5VF901671N074501V
              rel: up
              method: GET
          create_time: 2022-12-02T22:55:29Z
          update_time: 2022-12-02T22:55:29Z
payer:
  name:
    given_name: John
    surname: Doe
  email_address: sb-c0nzj22769141@personal.example.com
  payer_id: DBDJSRFZMA8WC
  address:
    country_code: US
links:
  - 
    href: >
      https://api.sandbox.paypal.com/v2/checkout/orders/5VF901671N074501V
    rel: self
    method: GET

----

Paymentcomplete: true

----

Paiddate: 2022-12-02T22:55:30+00:00

----

Invoicedate: 2022-12-02T22:55:30+00:00

----

Uuid: 0WtpBMGWGPuLkOqr