.nav-scroll {
    display: none;
}
.about {
    @media (max-width: 800px) {
        margin-bottom: 0;
        margin-top: 3rem;
      }
    background-color:white;
    margin-bottom: 34vh;
    position: relative;
    box-shadow: 0px 2px 6px 0px rgb(0 0 0 / 10%);
    padding: 1rem;
}
.column {
    grid-column: span 2;
}

.about-image {
    @media (max-width: 800px) {
        grid-column:2/4;
        
      }
    grid-column:1/3;
    margin: 0 auto 0 auto;
   
}
.about-content {
    @media (max-width: 800px) {
        grid-column:1/5;
      }
    grid-column: 5/9;
    p {
        font-size: 1.5rem;
        line-height: 1.4;
    }
}
.history-content {
    @media (max-width: 800px) {
        grid-column:1/5;
      }
    grid-column:5/9;
    p {
        font-size: 1rem;
    }
}
.small-illo {
    @media (max-width: 800px) {
        grid-column:2/4;
        width: 70%;
        margin: auto;
      }
    grid-column: 9/10;
}

p {
    text-transform: uppercase;
    font-weight: 200;
}
.about-block:not(:last-child), .history-block:not(:last-child) {
    margin-bottom: 0.5rem;
}