Title: EUROPEAN LINEN BUTTON DOWN

----

Cover: - file://9jCkQ7TOIPzBMsIh

----

Thumbnail: - file://9jCkQ7TOIPzBMsIh

----

Productid: european-linen-button-down

----

Price: 400

----

Onesize: true

----

Summary: <ol><li>100% Linen</li><li>Screen printed graphics</li><li>All Imperfection are unique to original fabric&nbsp;</li><li>Slightly Oversized fit&nbsp;</li><li>Long sleeved&nbsp;</li></ol>

----

Text: [{"content":{"text":"<p>hand made in NY<\/p>"},"id":"d0fc79ca-45e2-48d1-b6ef-9c4828380c9c","isHidden":false,"type":"text"},{"content":{"text":"<p>THIS ONE-OF-KIND PIECE MADE FROM VINTAGE AND CUSTOM PRINTED WALL CALENDARS.<\/p>"},"id":"5d9f3e43-2daf-44d7-bfbe-b6213058c89b","isHidden":false,"type":"text"},{"content":{"text":"<p>size XL<\/p>"},"id":"c293ee0f-5297-471c-8d09-829d80c5fe1b","isHidden":false,"type":"text"},{"content":{"text":"<p>Dry clean ONLY<\/p>"},"id":"6b246b78-e719-4828-95e0-6a0041e67328","isHidden":false,"type":"text"}]

----

Tags: Tops

----

Videotoggle: false

----

Imgs: [{"content":{"location":"kirby","image":["file:\/\/jEDHr0SZxjNY5Rzy"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"58a14386-c87f-4c30-9853-3d40a1b8c81f","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file:\/\/3TNjIQIvbd93Hb35"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"d1f93ad3-cb69-453a-aff7-7621b99efc24","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file:\/\/uUIkQy8GfU93UBlQ"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"36b5c092-5ced-41cb-9075-dc7f31325c93","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file:\/\/ll18K5V5K6B6jkjF"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"89fcaab2-da9d-4309-8b46-1e13ef9809bc","isHidden":false,"type":"image"}]

----

Related:

- page://YmK2RUwdYAICOyvd
- page://cxS3aFwhVm6hwnc3
- page://LNFfQqJ5YMhrZCWC
- page://KBjKf2HklnR2eguL

----

Headline: EUROPEAN LINEN BUTTON DOWN

----

Main: 

----

Categories: Tops

----

Uuid: Y2xlbt53wr3sX3SU